# spring-boot-security-jpa

./: README.md
spring-boot-security-jpa/: .project  pom.xml
spring-boot-security-jpa-2/: .project  pom.xml
spring-boot-security-jpa-2/src/main/resources/: application.properties
spring-boot-security-jpa-2/src/main/resources/dummy/: proc.json
spring-boot-security-jpa-2/src/main/resources/messages/: message_ko_KR.properties  message_zh_TW.properties
spring-boot-security-jpa-3/: .classpath  .project  pom.xml
spring-boot-security-jpa-3/src/main/resources/: application.properties  rebel.xml
spring-boot-security-jpa-3/src/main/resources/dummy/: asd.txt  asdf.txt
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/: Application.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/config/: SecurityConfig.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/controller/: InsightController.java  MemberController.java  RestInsightController.java  RestMemberController.java  RestMemberControllerV1_1.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/domain/account/: Member.java  Member1_1.java  UserInfo.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/domain/ad/: AdCampaignGroup.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/domain/constant/: Gender.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/domain/form/: MemberCreateForm.java  MemberDeleteForm.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/domain/stats/: AdInsights.java  CostPerActionValue.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/domain/validator/: MemberCreateFormValidator.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/repository/account/: MemberRepository.java  MemberTestRepository.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/service/account/: MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/service/ad/: AdAccountService.java  AdAccountServiceImpl.java  AdCampaignGroupService.java  AdCampaignGroupServiceImpl.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/service/authentication/: AuthenticationService.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/service/insight/: InsightService.java
spring-boot-security-jpa/src/main/java/com/wisebirds/sap/util/: JwtFilter.java
spring-boot-security-jpa/src/main/resources/: application.properties  orm.xml
spring-boot-security-jpa/src/main/resources/doc/: stats_info
spring-boot-security-jpa/src/main/webapp/WEB-INF/view/: test.jsp
spring-boot-security-jpa/src/main/webapp/WEB-INF/view/account/: create.jsp
spring-boot-security-jpa/src/main/webapp/WEB-INF/view/ad/insight/: data_table.jsp
spring-security-jpa-2/: .project
spring-security-jpa-2/src/main/resources/: application.properties  redis.properties
(+131 files in other folders)
